iast.name=DongTai-Enterprise 1.0.0
iast.version=1.0.0
iast.response.name=DongTai Iast
iast.response.value=1.0.0
iast.server.url=https://iast.io/openapi
iast.server.token=79798299b48839c84886d728958a8f708e119868
iast.allhook.enable=false
iast.dump.class.enable=false
iast.dump.class.path=/tmp/iast-class-dump/
iast.service.report.interval=30000
app.name=DongTai
engine.status=start
engine.name=547a0f8f5beb445ea66e7b25b0b709bc
jdk.version=1
project.name=Demo Project
iast.proxy.enable=false
iast.proxy.host=
iast.proxy.port=
